### chr1:203,305,393-203,313,476
#/scratch/Users/tajo5912/peptide/mapped/rcc_bigwig
#################################### ChIP ##########################################

[DMSO_R2]
file=/scratch/Users/tajo5912/peptide/ChIP-seq/mapped/chipin_adjusted/bigwigs/DMSO_R2.bw
title = DMSO PolIISer5 ChIP-seq

height = 2

color = #b9b9b9

min_value = 0
max_value = 51

number of bins = 500

nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[spacer]
## height of space in cm (optional)
height = 0.5
#######################################################################################
[Nutlin_R1]
file=/scratch/Users/tajo5912/peptide/ChIP-seq/mapped/chipin_adjusted/bigwigs/Nutlin_R1.bw
title = Nutlin PolIISer5 ChIP-seq

height = 2

color = #EE7416


min_value = 0
max_value = 51

number of bins = 500

nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[spacer]
## height of space in cm (optional)
height = 0.5

#######################################################################################
[Nutlin_pep_R2]
file=/scratch/Users/tajo5912/peptide/ChIP-seq/mapped/chipin_adjusted/bigwigs/Nutlin_pep_R2.bw
title = Nutlin + Peptide PolIISer5 ChIP-seq

height = 2

color = #3484BF

min_value = 0
max_value = 51

number of bins = 500

nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[spacer]
## height of space in cm (optional)
height = 0.5
#######################################################################################

####################################################################################################
############################# GENES ################################################################
####################################################################################################

[Genes]
file=/scratch/Shares/dowell/genomes/hg38/hg38_refseq_genenames_only.sorted.bed
height = 4
title = genes
color = #B9B9B9
fontsize = 10
file_type = bed
gene rows = 3
#style= UCSC

[x-axis]
fontsize=10



