### chr1:203,305,393-203,313,476
#/scratch/Users/tajo5912/peptide/RNA-seq/mapped/rcc_bigwig
#################################### RNAseq ##########################################
[DMSO_Water_expt1_R2_pos]
file=/scratch/Users/tajo5912/peptide/RNA-seq/mapped/rcc_bigwig/DW2_S2_R1_001.pos.rcc.bw
title = DMSO RNAseq

height = 2

color = #b9b9b9

min_value = 0
max_value = 4.7

number of bins = 500

nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[DMSO_Water_expt1_R2_neg]
file=/scratch/Users/tajo5912/peptide/RNA-seq/mapped/rcc_bigwig/DW2_S2_R1_001.neg.rcc.bw
title = DMSO RNAseq
height = 2
overlay previous = share-y
color = #9E9E9E
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[spacer]
## height of space in cm (optional)
height = 0.5
#######################################################################################
[Nutlin_Water_expt1_R2_pos]
file=/scratch/Users/tajo5912/peptide/RNA-seq/mapped/rcc_bigwig/NW2_S4_R1_001.pos.rcc.bw
title = Nutlin RNAseq

height = 2

color = #EE7416

min_value = 0
max_value = 4.7

number of bins = 500

nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[Nutlin_Water_expt1_R2_neg]
file=/scratch/Users/tajo5912/peptide/RNA-seq/mapped/rcc_bigwig/NW2_S4_R1_001.neg.rcc.bw
title = Nutlin RNAseq
height = 2
overlay previous = share-y
color = #BE5606
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[spacer]
## height of space in cm (optional)
height = 0.5
#######################################################################################

[Nutlin_Peptide_expt1_R2_pos]
file=/scratch/Users/tajo5912/peptide/RNA-seq/mapped/rcc_bigwig/NP2_S8_R1_001.pos.rcc.bw
title = Nutlin+Peptide RNAseq

height = 2

color = #3484BF

min_value = 0
max_value = 4.7

number of bins = 500

nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[Nutlin_Peptide_expt1_R2_neg]
file=/scratch/Users/tajo5912/peptide/RNA-seq/mapped/rcc_bigwig/NP2_S8_R1_001.neg.rcc.bw
title = Nutlin+Peptide RNAseq
height = 2
overlay previous = share-y
color =  #296896
number of bins = 500
nans to zeros = True
summary method = mean
show data range = yes
file_type = bigwig

[spacer]
## height of space in cm (optional)
height = 0.5

####################################################################################################
############################# GENES ################################################################
####################################################################################################

[Genes]
file=/scratch/Shares/dowell/genomes/hg38/hg38_refseq_genenames_only.sorted.bed
height = 4
title = genes
color = #B9B9B9
fontsize = 10
file_type = bed
gene rows = 8
#style= UCSC

[x-axis]
fontsize=10



