	sample	millionsmapped
0	Nutlin_pep_R1_S13_R1_001	21112641
1	DMSO_pep_R2_S2_R1_001	15368240
2	Nutlin_R2_NEW_S17_R1_001	16466504
3	Nutlin_R2_S16_R1_001	20323404
4	DMSO_pep_R1_S1_R1_001	188
5	in_Nutlin_R2_S12_R1_001	3644171
6	in_Nutlin_pep_R2_S10_R1_001	6080213
7	Nutlin_R1_NEW_S15_R1_001	25305366
8	Nutlin_pep_R2_S14_R1_001	19713027
9	in_Nutlin_pep_R1_S9_R1_001	4011663
10	in_DMSO_R2_S8_R1_001	4604026
11	in_DMSO_pep_R1_S5_R1_001	6163585
12	DMSO_R1_NEW_S3_R1_001	20354437
13	in_Nutlin_R1_S11_R1_001	5690699
14	in_DMSO_pep_R2_S6_R1_001	6630035
15	DMSO_R2_NEW_S4_R1_001	16628264
16	in_DMSO_R1_S7_R1_001	6400540
